<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            outline: none;
            border: none;
            box-sizing: border-box;
            position: relative;
        }
        body {
            background-color: black;
        }
        body, html, canvas {
            height: 100svh;
            width: 100svw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas {
            image-rendering: pixelated;
        }
    </style>
</head>
<body>

</body>
</html>